###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

DATABASE_URL=
MYSQL_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration

MERCURE_PUBLISH_URL=
# The default token is signed with the secret key: !ChangeMe!
MERCURE_JWT_TOKEN=
###< symfony/mercure-bundle ###
